[production]
scheme = ftp
host = ftp.buurthaven.amsterdam
port = 21
user = buurthaven
path = /domains/buurthaven.amsterdam/public_html/wp-content/themes/buurthaven.amsterdam

exclude[] = '*.sass'
exclude[] = 'node_modules/'
exclude[] = 'webpack.mix.js'
exclude[] = 'yarn.lock'
exclude[] = 'assets/'

;include[] = 'vendor'