$grid_base_row: 350px
$grid_base_column: 325px

.agenda__grid-container
  display: grid
  grid-template-areas: "first first second" "first first fifth" "third fourth fifth"
  grid-template-columns: $grid_base_column*2 $grid_base_column $grid_base_column
  grid-template-rows: $grid_base_row*2 $grid_base_row $grid_base_row

.agenda__grid-item
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-color: rgba(51,51,51,0.2)
  background-blend-mode: multiply
  .date,
  .title
    font-weight: bold
    font-size: 2rem

.agenda__grid-item-1
  grid-area: first

.agenda__grid-item-2
  grid-area: second

.agenda__grid-item-3
  grid-area: third

.agenda__grid-item-4
  grid-area: fourth

.agenda__grid-item-5
  grid-area: fifth