.evenement
  .evenement__img
    object-fit: cover
    width: 100%
    height: 700px

  .datum
    font-size: 29px

  .evenemt__title-block
    background: var(--pink)
    color: var(--blue)
    padding: 20px 10px
    text-transform: uppercase
    +not_mobile
      margin-left: -30px