.home
  .buurthaven__logo
    +above_mobile
      max-width: 800px
    +below_tablet
      width: 400px
    +above_mobile
      margin-bottom: 66px

+below_tablet
  .logo__container
    max-width: 400px

.buurthaven__logo
  max-width: 140px

.buurthaven__logo-footer
  width: 140px

.logo__container
  font-size: 22px
  figcaption
    text-align: center
    color: var(--dark)

.logo__link
  margin: auto
  text-decoration: none !important

footer[data-template]
  background: var(--green)

body.custom-background:not(.home)
  background-image: none !important

.bg-yellow
  background-color: var(--yellow)

.special-big-title
  font-size: 54px
  font-weight: bold
  font-style: italic