.frontpage__agenda-block
  height: 400px
  background-size: cover
  background-position: center center


.frontpage__agenda-date
  font-weight: 800
  font-style: italic
  padding-top: 1.25rem
.frontpage__agenda-title
  font-weight: 300