.menu-container
  display: none
  background: var(--green)
  opacity: 0
  position: fixed

  &.active
    display: flex
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opacity: 1
    z-index: 9999


.menu__button-container
  position: fixed
  top: 20px
  right: 40px


.menu-close__button
  position: absolute
  top: 20px
  right: 40px

.hover-color-dark-dark-10
  color: #1d2124 !important

.menu-item
  font-style: italic
  span
    font-weight: 800
  &:hover
    text-decoration: none
    color: var(--yellow) !important

.buurthaven__logo-navigation
  max-width: 140px
  position: absolute
  left: 2rem
  top: 2rem