.social__blocks
  position: fixed
  top: 45%
  right: 20px
  // This is for all classes starting with, or containing the string "social__blocks__link-"
  a[class*="social__blocks__link-"], a[class^="social__blocks__link-"]
    background: var(--white)
    height: 40px
    width: 40px
